<! DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="midtermstyle.css">
    <link rel="stylesheet" href="class123.css">
    <title> Shirts For a Cure </title>
</head>
    <body> 
        <p align="center" /p><img src="logo.png" height="250" width="800">
<body>
    <header>
        <nav>
            <ul>
      <a href="index.html" style="display: inline-block; margin-center: 100px;">Home</a>
            <a href="shirts.html" style="display: inline-block; margin-center: 100px;"> All Shirts</a>
            <a href="Accessories.html" style="display: inline-block; margin-center: 100px;"> Accessories</a>
      
            </ul>
        </nav>
    </header>
         <h1> <p align="center" class= "class3"> All Shirts </p> </h1>
    
    
                            
<div class="row">
  <div class="column">
    <img src="images/Are%20Fucking%20Alive%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Are%20Fucking%20Alive%20Black%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Bear%20Light%20Blue%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Bird%20Green%20T-Shirt%20($14).jpg">
    <img src="images/Bolt%20Yellow%20T-Shirt%20($14).jpg">
    <img src="images/Bolt%20Yellow%20Women's%20T-Shirt%20$15.jpg">    
    <img src="images/Burst%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Cancer%20Can%20Suck%20It%20White%20T-Shirt%20($14).jpg">
    <img src="images/Coulson%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Crow%20T-Shirt%20($14).jpg">
    <img src="images/Dallas%20Black%20T-Shirt%20($11.20).jpg">
    <img src="images/Dallas%20Black%20Women's%20T-Shirt%20($12).jpg">  
    <img src="images/Damnation%20AD%20Face%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Dancer%20Black%20Girl%20Shirt%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Dancer%20Black%20T-Shirt%20($14).jpg">  
    <img src="images/Defend%20Pink%20Ribbon%20Grey%20T-Shirt%20($14).jpg">  
    <img src="images/Defend%20Pink%20Ribbon%20Grey%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Double%20Skull%20Charcoal%20T-Shirt%20($14).jpg">  
    <img src="images/Fighting%20Girl%20Natural%20T-Shirt%20($14).jpg">  
    <img src="images/Flag%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Fuck%20Cancer%20Blue%20Stripe%20T-Shirt%20($14).jpg">   
    <img src="images/Fuck%20Cancer%20Stacked%20Black%20On%20Gray%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Fuck%20Cancer%20Stacked%20Grey%20On%20Grey%20Girl's%20TankTop%20($15).jpg">
    <img src="images/Fuck%20Cancer%20White%20Stripe%20Red%20T-Shirt%20($14).jpg">
    <img src="images/Get%20Down%20White%20T-Shirt%20($14).jpg">
    <img src="images/Go%20On%20Kick%20Me%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Hail%20Pizza%20White%20T-Shirt%20($14).jpg">
    <img src="images/Jaded%20Punk%20Hulk%20Dark%20Heather%20T-Shirt%20($14).jpg">
    <img src="images/Jaded%20Punk%20Hulk%20White%20T-Shirt%20($14).jpg">
    <img src="images/Keep%20Calm%20White%20Girl's%20Tank%20Top%20TankTop%20($15).jpg">
    <img src="images/Kids%20White%20T-Shirt%20($14).jpg">
    <img src="images/Kingston%20Grey%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Motion%20City%20Soundtrack%20&%20I%203%20Wonky%20Bonk...%20T-Shirt%20($20).jpg">
    <img src="images/Motion%20City%20Soundtrack%20&%20I%203%20Wonky%20Bonk...%20Women's%20T-Shirt%20($20).jpg">
    <img src="images/Panther%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Party%20Monster%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Pouzza%20Fest%202013%20White%20T-Shirt%20($15).jpg">
    <img src="images/Rock%20N%20Roll%20Black%20Girl%20Shirt%20Women's%20T-Shirt%20($15).jpg">
    <img src="images/Rock%20N%20Roll%20Black%20T-Shirt%20($14).jpg">
    <img src="images/Samurai%20Silver%20T-Shirt%20($14).jpg">
    <img src="images/Seahorse%20Blue%20On%20Black%20T-Shirt%20($14).jpg">
      <img src="images/Shirts%20For%20A%20Cure%20Black%20Women's%20T-Shirt%20($15).jpg">
      <img src="images/Skull%20&%20Crossed%20Bones%20Black%20T-Shirt%20($15).jpg">
      <img src="images/Skull%20Black%20T-Shirt%20($14).jpg">
      <img src="images/Stage%20Dive%20Black%20Tank%20Top%20TankTop%20($15).jpg">
      <img src="images/Stars%20Logo%20Black%20T-Shirt%20($14).jpg">
      <img src="images/Stars%20Logo%20White%20T-Shirt%20($14).jpg">
      <img src="images/Start%20Fires%20White%20Girl%20Shirt%20Women's%20T-Shirt%20($15).jpg">
      <img src="images/Start%20Fires%20Whtie%20T-Shirt%20($14).jpg">
      <img src="images/Stay%20Inspired%20Black%20T-Shirt%20($14).jpg">
      <img src="images/Stay%20Inspired%20Black%20Women's%20T-Shirt%20($15).jpg">
      <img src="images/Stone%20Lion%20Black%20Women's%20T-Shirt%20($15).jpg">
      <img src="images/SXSW%202012%20T-Shirt%20($15).jpg">
      <img src="images/Tank%20Yellow%20T-Shirt%20($14).jpg">
      <img src="images/The%20Menzingers%20Bird%20Black%20T-Shirt%20($14).jpg">
      <img src="images/The%20Menzingers%20Bird%20White%20T-Shirt%20($14).jpg">
      <img src="images/Tree%20White%20T-Shirt%20($14).jpg">
      <img src="images/Varsity%20Maroon%20T-Shirt%20($14).jpg">
      <img src="images/We%20Stand%20As%20One%20Navy%20T-Shirt%20($14).jpg">
      <img src="images/We%20Stand%20As%20One%20Navy%20Women's%20T-Shirt%20($15).jpg">
      <img src="images/Wheel%20Black%20T-Shirt%20($14).jpg">
      <img src="images/Wolf%20Black%20T-Shirt%20($14).jpg">
           
</div>
        
        














</html>





</html>